# Yummy

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mango_chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mango_chat/: App.kt  AppNavigation.kt  MainActivity.kt
app/src/main/java/com/example/mango_chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mango_chat/: ExampleUnitTest.kt
authorization/: build.gradle.kts
authorization/src/main/java/com/example/authorization/: AuthorizationContent.kt  AuthorizationModel.kt  AuthorizationRoute.kt  AuthorizationScreen.kt  AuthorizationViewModel.kt
authorization/src/main/java/com/example/authorization/components/: AuthorizationContent.kt  AuthorizationTopBar.kt  CodeContent.kt  PhoneContent.kt
authorization/src/main/java/com/example/authorization/model/: AuthorizationModel.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/example/mango_chat/: AndroidLibraryConventionPlugin.kt
chat/: build.gradle.kts
chat/src/main/java/com/example/chat/: ChatRoute.kt  ChatScreen.kt  ChatViewModel.kt
chat/src/main/java/com/example/chat/components/: ChatContent.kt  ChatTopBar.kt
chat/src/main/java/com/example/chat/model/: ChatEffect.kt  ChatState.kt
chats/: build.gradle.kts
chats/src/main/java/com/example/chats/: ChatsRoute.kt  ChatsScreen.kt  ChatsViewModel.kt
chats/src/main/java/com/example/chats/components/: ChatItem.kt  ChatsContent.kt  ChatsTopBar.kt
chats/src/main/java/com/example/chats/model/: ChatsEffect.kt  ChatsState.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DatastoreModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/example/data/preferences/: DataStoreManager.kt
data/src/main/java/com/example/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/example/data/service/: ServiceConstants.kt  UserService.kt
data/src/main/java/com/example/data/service/interceptors/: AuthInterceptor.kt  LogInterceptor.kt
data/src/main/java/com/example/data/service/model/: AuthToken.kt  Authenticated.kt  Avatars.kt  CheckAuthCode.kt  Detail.kt  Phone.kt  ProfileData.kt  RefreshToken.kt  RegisterToken.kt  SendPhoneResult.kt  ServiceErrorResult.kt  UserProfile.kt  UserRegister.kt  UserRegisterInfo.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/datastore/: DataStoreManager.kt
domain/src/main/java/com/example/domain/entity/: AuthUser.kt  CodeStatus.kt  RegisterUser.kt  User.kt
domain/src/main/java/com/example/domain/repository/: UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetUserNameUsecase.kt  LoginUseCase.kt  RegisterUseCase.kt  SendAuthPhoneUseCase.kt  UseCase.kt  UserInteractor.kt
edit_profile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/example/navigation/: Routes.kt
profile/: build.gradle.kts
profile/src/main/java/com/example/profile/: ProfileRoute.kt  ProfileScreen.kt  ProfileViewModel.kt
profile/src/main/java/com/example/profile/components/: ProfileContent.kt  ProfileTopBar.kt
profile/src/main/java/com/example/profile/model/: ProfileEffect.kt  ProfileState.kt
registration/: build.gradle.kts
registration/src/main/java/com/example/registration/: RegistrationRoute.kt  RegistrationScreen.kt  RegistrationViewModel.kt
registration/src/main/java/com/example/registration/components/: RegistrationContent.kt  RegistrationTopBar.kt
registration/src/main/java/com/example/registration/model/: RegistrationEffect.kt  RegistrationState.kt
resources/: build.gradle.kts
resources/src/main/res/values/: strings.xml
ui/: build.gradle.kts
ui/src/main/java/com/example/ui/buttons/: PrimaryButton.kt
ui/src/main/java/com/example/ui/textfields/: OTPTextField.kt  TextFieldExt.kt
ui/src/main/java/com/example/ui/theme/: Colors.kt  Fonts.kt  Shapes.kt  Theme.kt
ui/src/main/java/com/example/ui/viewmodel/: MviViewModel.kt
